<?php

/**
 * @file
 * stanford_media.install
 */

use Drupal\file\Entity\File;
use Drupal\views\Entity\View;
use Drupal\embed\Entity\EmbedButton;

/**
 * Implements hook_install().
 */
function stanford_media_install() {
  // Disable the core view since we use our own.
  if ($view = View::load('media')) {
    $view->disable();
    $view->save();
  }

  // Copy the media browser icon over and set it on the embed button.
  $module_handler = \Drupal::moduleHandler()->getModule('stanford_media');
  $icon = $module_handler->getPath() . '/img/media.png';
  $file_system = \Drupal::service('file_system');

  $directory = 'public://media/image/';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY);

  $destination = file_unmanaged_copy($icon, $directory . $file_system->basename($icon));

  if ($destination) {
    $file = File::create(['uri' => $destination]);
    $file->save();

    EmbedButton::load('media_browser')
      ->set('icon_uuid', $file->uuid())
      ->save();
  }
}
