<?php

/**
 * @file
 * stanford_media.install
 */

use Drupal\views\Entity\View;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Enable new submodule.
 */
function stanford_media_update_8001() {
  \Drupal::service('module_installer')->install(['media_duplicate_validation']);
}

/**
 * Update the media view.
 */
function stanford_media_update_8002() {
  $view = View::load('media_entity_browser');
  $list_display = &$view->getDisplay('use_list');
  $list_display['display_options']['fields']['source_id'] = [
    'id' => 'source_id',
    'field' => 'source_id',
    'group_type' => 'count_distinct',
  ];
  $list_display['display_options']['fields']['source_id'] += $list_display['display_options']['fields']['count'];
  unset($list_display['display_options']['fields']['count']);

  // Move operations column to the end.
  $operations = $list_display['display_options']['fields']['operations'];
  unset($list_display['display_options']['fields']['operations']);
  $list_display['display_options']['fields']['operations'] = $operations;

  $view->save();
}

/**
 * Change video embed field thumbnail to a lazy loading video.
 */
function stanford_media_update_8003() {
  $display = EntityViewDisplay::load('media.video.default');

  $display_options = [
    'label' => 'hidden',
    'type' => 'video_embed_field_lazyload',
    'settings' => [
      'image_style' => 'medium',
      'autoplay' => TRUE,
      'width' => 200,
      'height' => 133,
      'responsive' => FALSE,
    ],
  ];
  $display->setComponent('field_media_video_embed_field', $display_options);
  $display->save();
}
